{
  "float": [
    {
      "class": "floating",
      "floating": "true"
    },
    {
      "class": "Windscribe2"
    },
    {
      "class": "Protonvpn-app"
    },
    {
      "class": "Codes.merritt.FeelingFinder"
    },
    {
      "class": "Gnome-calculator"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}